# MicroServices

./: README.md
microservice-core/: pom.xml
microservice-core/src/main/java/com/core/microservicecore/: MicroserviceCoreApplication.java
microservice-core/src/main/java/com/core/microservicecore/exception/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
microservice-core/src/main/resources/: application.properties
microservice-core/src/test/java/com/core/microservicecore/: MicroserviceCoreApplicationTests.java
microservice-util/: pom.xml
microservice-util/src/main/java/com/util/microserviceutil/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  MicroserviceUtilApplication.java  ServiceUtil.java
microservice-util/src/main/resources/: application.properties
microservice-util/src/test/java/com/util/microserviceutil/: MicroserviceUtilApplicationTests.java
product-composite-service/: pom.xml
product-composite-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/microservice/core/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
recommedation-service/: pom.xml
recommedation-service/src/main/java/com/microservice/recommedation/: RecommedationServiceApplication.java
recommedation-service/src/main/resources/: application.properties
recommedation-service/src/test/java/com/microservice/recommedation/: RecommedationServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/microservice/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/microservice/review/: ReviewServiceApplicationTests.java
(+14 files in other folders)
